In [1]:
import pandas as pd
import matplotlib as mpl
import seaborn as sns
import matplotlib.pyplot as plt


from plotly.offline import download_plotlyjs, init_notebook_mode, plot, iplot
import plotly.graph_objs as go


sns.set_context("talk")
plt.style.use('ggplot')
mpl.rcParams['axes.labelpad']='20'

### data en https://data.worldbank.org/indicator/SP.POP.TOTL.MA.ZS

In [2]:
df = pd.read_csv("../datos/male_population.csv")

In [3]:
df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
0,Aruba,ABW,"Population, male (% of total population)",SP.POP.TOTL.MA.ZS,49.020440,49.034888,49.034392,49.013210,48.987357,48.975714,...,47.670750,47.647833,47.608200,47.571693,47.534479,47.509655,47.487211,47.468964,NaN,NaN
1,Afghanistan,AFG,"Population, male (% of total population)",SP.POP.TOTL.MA.ZS,51.679338,51.587311,51.500613,51.419126,51.342864,51.271615,...,51.184217,51.232888,51.299930,51.358676,51.392951,51.400332,51.388384,51.364153,NaN,NaN
2,Angola,AGO,"Population, male (% of total population)",SP.POP.TOTL.MA.ZS,50.664371,50.758741,50.710194,50.593929,50.512812,50.534826,...,49.440535,49.440772,49.446136,49.452900,49.458672,49.462994,49.466523,49.469537,NaN,NaN
3,Albania,ALB,"Population, male (% of total population)",SP.POP.TOTL.MA.ZS,51.406676,51.402612,51.396377,51.388691,51.382340,51.378538,...,50.469798,50.589052,50.715479,50.826622,50.906202,50.947001,50.953602,50.936905,NaN,NaN
4,Andorra,AND,"Population, male (% of total population)",SP.POP.TOTL.MA.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
import numpy as np
np.round(0.51)

1.0

In [30]:
years = list(range(1960,2020))
years = [str(x) for x in years]
df_bool = df.copy()
df_bool[years] = df[years].apply(lambda x: np.round(x/100), axis=1)
df_bool.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
0,Aruba,ABW,"Population, male (% of total population)",SP.POP.TOTL.MA.ZS,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN
1,Afghanistan,AFG,"Population, male (% of total population)",SP.POP.TOTL.MA.ZS,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,NaN,NaN
2,Angola,AGO,"Population, male (% of total population)",SP.POP.TOTL.MA.ZS,1.0,1.0,1.0,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN
3,Albania,ALB,"Population, male (% of total population)",SP.POP.TOTL.MA.ZS,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,NaN,NaN
4,Andorra,AND,"Population, male (% of total population)",SP.POP.TOTL.MA.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [51]:
for year in years:

    data=dict(
        type = 'choropleth',
        locations = df_bool['Country Code'],
        z = df_bool[year],
        text = df_bool['Country Name'],
        colorscale = 'Blues',
        marker_line_color='darkgray',
        marker_line_width=0.5,
        showscale = False
        
    )

    layout = dict(geo=dict(
            showframe=False,
            showcoastlines=True,
            projection_type='equirectangular'
        ))

    fig = go.Figure(data = [data], layout = layout)

    fig.update_layout(
        title=year,
        font=dict(
            family="Courier New, monospace",
            size=28,
            color="#7f7f7f"
        )
    )

    iplot(fig)